# cgb2011springmvc

./: pom.xml
src/main/java/com/github/gudian1618/cgb2011springmvc/controller/: HelloController.java
src/main/java/com/github/gudian1618/cgb2011springmvc/pojo/: User.java
src/main/webapp/WEB-INF/: form.html
src/main/webapp/WEB-INF/pages/: home.jsp  test.jsp
